worker_processes 1;
events { worker_connections 1024; }

http {

    sendfile on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    server {
        listen 80;
        listen 443 ssl;
        server_name 192.168.50.101;
        ssl_certificate /etc/ssl/certs/local.crt;
        ssl_certificate_key /etc/ssl/private/local.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            proxy_pass         http://192.168.50.10:31182;
        }
    }

    server {
        listen 443 ssl;
        server_name grafana.local;
        keepalive_timeout   70;
        ssl_certificate /etc/ssl/certs/local.crt;
        ssl_certificate_key /etc/ssl/private/local.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://192.168.50.10:31182;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name 192.168.50.102;
        keepalive_timeout   70;
        ssl_certificate /etc/ssl/certs/local.crt;
        ssl_certificate_key /etc/ssl/private/local.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://192.168.50.10:32728;
        }
    }

    server {
        listen 443 ssl;
        server_name mailhog.local;
        keepalive_timeout   70;
        ssl_certificate /etc/ssl/certs/local.crt;
        ssl_certificate_key /etc/ssl/private/local.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://192.168.50.10:32728;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name 192.168.50.103;
        keepalive_timeout   70;
        ssl_certificate /etc/ssl/certs/local.crt;
        ssl_certificate_key /etc/ssl/private/local.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            proxy_pass         http://192.168.50.10:30012;
        }
    }

    server {
        listen 443 ssl;
        server_name wordpress.local;
        keepalive_timeout   70;
        ssl_certificate /etc/ssl/certs/local.crt;
        ssl_certificate_key /etc/ssl/private/local.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            proxy_pass         https://192.168.50.10:30013;
        }
    }

}
