worker_processes 1;
events { worker_connections 1024; }

http {

    sendfile on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    server {
        listen 3000;
        listen 443 ssl;
        server_name 192.168.50.200 internal-1.local;
        ssl_certificate /etc/ssl/certs/local.crt;
        ssl_certificate_key /etc/ssl/private/local.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            proxy_pass         http://192.168.50.10:31182;
        }
    }

    server {
        listen 8085;
        listen 443 ssl;
        server_name 192.168.50.200 internal-1.local;
        keepalive_timeout   70;
        ssl_certificate /etc/ssl/certs/local.crt;
        ssl_certificate_key /etc/ssl/private/local.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://192.168.50.10:32728;
        }
    }

    server {
        listen 9090;
        listen 443 ssl;
        server_name 192.168.50.200 internal-1.local;
        keepalive_timeout   70;
        ssl_certificate /etc/ssl/certs/local.crt;
        ssl_certificate_key /etc/ssl/private/local.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            proxy_pass         http://192.168.50.10:30581;
        }
    }
     
    server {
        listen 80;
        listen 443 ssl;
        server_name 192.168.50.101;
        keepalive_timeout   70;
        ssl_certificate /etc/ssl/certs/local.crt;
        ssl_certificate_key /etc/ssl/private/local.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            proxy_pass         http://192.168.50.10:30012;
        }
    }
}
